[buildout]
develop = .
parts = test paste extra-eggs buildout-script zookeeper-deploy
      ctl buildout_source_release
relative-paths = true
unzip = true
show-picked-versions = true
update-versions-file = versions.cfg
extends = versions.cfg

[buildout-script]
recipe = zc.recipe.egg:script
eggs = zc.buildout

[ctl]
recipe = zc.zdaemonrecipe
program = ${buildout:bin-directory}/paster serve ${paste.ini:location}

[test]
recipe = zc.recipe.testrunner
eggs = zc.graphmetrics [test]

[paste]
recipe = zc.recipe.egg
eggs = PasteScript
       zc.zodbwsgi
       zc.graphmetrics
       bobo
       zc.persona
       zope.component
       zope.exceptions
interpreter = py

[database]
recipe = zc.recipe.filestorage

[paste.ini]
recipe = zc.recipe.deployment:configuration
text =

  [app:main]
  use = egg:bobo
  bobo_configure = zc.graphmetrics.tracelogs:config
                   zc.graphmetrics.metrics:config
  bobo_resources = zc.graphmetrics.tracelogs
                   zc.graphmetrics.metrics
  metrics-rrd = ${buildout:directory}/rrds
  rrd = ${buildout:directory}/tracelogs

  bobo_handle_exceptions = False
  
  filter-with = reload
  
  [filter:reload]
  use = egg:bobo#reload
  modules = zc.graphmetrics.metrics
            
  filter-with = zodb

  [filter:zodb]
  use = egg:zc.zodbwsgi
  filter-with = debug
  configuration =
    <zodb>
       <filestorage>
          path ${database:path}
       </filestorage>
    </zodb>

  filter-with = persona

  [filter:persona]
  use = egg:zc.persona
  secret = 5ecret
  audience = http://localhost:4723
  
  [filter:debug]
  use = egg:bobo#debug
  
  [server:main]
  use = egg:Paste#http
  #host = log.att.zope.net
  port = 4723

[extra-eggs]
recipe = zc.recipe.egg:eggs
eggs =
  zdaemon
  zc.zdaemonrecipe
  zc.recipe.deployment
  zc.recipe.rhrc
  zc.recipe.filestorage
  z3c.recipe.mkdir

[rrdtool]
recipe = zc.recipe.cmmi
url = http://oss.oetiker.ch/rrdtool/pub/rrdtool.tar.gz

[py-rrdtool]
recipe = zc.recipe.egg:custom
egg = py-rrdtool
include-dirs = ${rrdtool:location}/include
rpath = ${rrdtool:location}/lib


[zookeeper-deploy]
recipe = zc.recipe.egg
eggs = zc.zookeeper_deploy_buildout
arguments = '', 'zc.graphmetrics'

[buildout_source_release]
recipe = zc.recipe.egg
eggs = zc.sourcerelease
