# [buildout]
# develop = .
# parts = test py

# [test]
# recipe = zc.recipe.testrunner
# eggs = 

# [py]
# recipe = zc.recipe.egg
# eggs = ${test:eggs}
# interpreter = py

[buildout]
parts = rrd

[rrd]
recipe = zc.recipe.egg
eggs = py-rrdtool
       pytz
interpreter = py
