[buildout]
develop = .
parts = test collect web extra-eggs

[test]
recipe = zc.recipe.testrunner
eggs = zc.graphtracelogs

[collect]
recipe = zc.recipe.egg
eggs = zc.graphtracelogs
entry-points = collect=zc.graphtracelogs.collect:main

[web]
recipe = zc.recipe.egg
eggs = zc.graphtracelogs
       bobo
       ZODB3
interpreter = py
entry-points = web=zc.graphtracelogs.web:main

[extra-eggs]
recipe = zc.recipe.egg:eggs
eggs =
  zdaemon
  zc.zdaemonrecipe
  zc.recipe.deployment

