[buildout]
develop = .
parts = test collect paste ctl extra-eggs

[ctl]
recipe = zc.zdaemonrecipe
program = ${buildout:bin-directory}/paster serve ${paste.ini:location}

[test]
recipe = zc.recipe.testrunner
eggs = zc.graphtracelogs

[collect]
recipe = zc.recipe.egg
eggs = zc.graphtracelogs
entry-points = collect=zc.graphtracelogs.collect:main

[paste]
recipe = zc.recipe.egg
eggs = PasteScript
       zc.zodbwsgi
       zc.graphtracelogs
       bobo
interpreter = py

[database]
recipe = zc.recipe.filestorage

[paste.ini]
recipe = zc.recipe.deployment:configuration
s =
text =
  ${:s}[app:main]
  ${:s}use = egg:bobo
  ${:s}bobo_configure = zc.graphtracelogs.web:config
  ${:s}bobo_resources = zc.graphtracelogs.web
  ${:s}
  ${:s}rrd = rrd
  ${:s}
  ${:s}filter-with = reload
  ${:s}
  ${:s}[filter:reload]
  ${:s}use = egg:bobo#reload
  ${:s}modules = zc.graphtracelogs.web
  ${:s}filter-with = zodb
  ${:s}
  ${:s}[filter:zodb]
  ${:s}use = egg:zc.zodbwsgi
  ${:s}filter-with = debug
  ${:s}configuration =
  ${:s}  <zodb>
  ${:s}     <filestorage>
  ${:s}        path ${database:path}
  ${:s}     </filestorage>
  ${:s}  </zodb>
  ${:s}
  ${:s}#initializer = zevents.utils:initialize_database
  ${:s}
  ${:s}[filter:debug]
  ${:s}use = egg:bobo#debug
  ${:s}
  ${:s}[server:main]
  ${:s}use = egg:Paste#http
  ${:s}host = 0.0.0.0
  ${:s}port = 8080

[extra-eggs]
recipe = zc.recipe.egg:eggs
eggs =
  zdaemon
  zc.zdaemonrecipe
  zc.recipe.deployment
  zc.recipe.rhrc

