[buildout]
develop = .
parts = test collect paste extra-eggs
      ctl
versions = versions
relative-paths = true

[versions]
bobo = 0.2.2
Paste = 1.7.3.1
PasteDeploy = 1.3.3
PasteScript = 1.7.3
py-rrdtool = 1.0b1
pytz = 2010h
repoze.retry = 0.9.4
setuptools = 0.6c11
transaction = 1.1.0
WebOb = 0.9.8
zc.buildout = 1.5.0b2
zc.lockfile = 1.0.0
ZConfig = 2.8.0
zc.recipe.deployment = 0.8.0
zc.recipe.filestorage = 1.0.1
zc.recipe.egg = 1.2.3b2
zc.recipe.rhrc = 1.3.0
zc.recipe.testrunner = 1.3.0
zc.zdaemonrecipe = 0.2
zc.zodbwsgi = 0.1.0
zdaemon = 2.0.4
ZODB3 = 3.10.0b1
zope.event = 3.5.0-1
zope.exceptions = 3.6.0
zope.interface = 3.6.1
zope.testing = 3.9.5
zope.testrunner = 4.0.0b2


[ctl]
recipe = zc.zdaemonrecipe
program = ${buildout:bin-directory}/paster serve ${paste.ini:location}

[test]
recipe = zc.recipe.testrunner
eggs = zc.graphtracelogs

[collect]
recipe = zc.recipe.egg
eggs = zc.graphtracelogs
entry-points = collect=zc.graphtracelogs.collect:main

[paste]
recipe = zc.recipe.egg
eggs = PasteScript
       zc.zodbwsgi
       zc.graphtracelogs
       bobo
interpreter = py

[database]
recipe = zc.recipe.filestorage

[paste.ini]
recipe = zc.recipe.deployment:configuration
s =
text =
  ${:s}[app:main]
  ${:s}use = egg:bobo
  ${:s}bobo_configure = zc.graphtracelogs.web:config
  ${:s}bobo_resources = zc.graphtracelogs.web
  ${:s}
  ${:s}rrd = rrd
  ${:s}
  ${:s}filter-with = reload
  ${:s}
  ${:s}[filter:reload]
  ${:s}use = egg:bobo#reload
  ${:s}modules = zc.graphtracelogs.web
  ${:s}filter-with = zodb
  ${:s}
  ${:s}[filter:zodb]
  ${:s}use = egg:zc.zodbwsgi
  ${:s}filter-with = debug
  ${:s}configuration =
  ${:s}  <zodb>
  ${:s}     <filestorage>
  ${:s}        path ${database:path}
  ${:s}     </filestorage>
  ${:s}  </zodb>
  ${:s}
  ${:s}#initializer = zevents.utils:initialize_database
  ${:s}
  ${:s}[filter:debug]
  ${:s}use = egg:bobo#debug
  ${:s}
  ${:s}[server:main]
  ${:s}use = egg:Paste#http
  ${:s}host = 0.0.0.0
  ${:s}port = 8080

[extra-eggs]
recipe = zc.recipe.egg:eggs
eggs =
  zdaemon
  zc.zdaemonrecipe
  zc.recipe.deployment
  zc.recipe.rhrc
  zc.recipe.filestorage
